# fydar.dev

src/Fydar.Dev.Lambda.EmailToTicket/: Fydar.Dev.Lambda.EmailToTicket.csproj
src/Fydar.Dev.Lambda.EmailToTicket.Tests/: Fydar.Dev.Lambda.EmailToTicket.Tests.csproj
src/Fydar.Dev.Services.EmailTickets/: Fydar.Dev.Services.EmailTickets.csproj
src/Fydar.Dev.WebApp/: Fydar.Dev.WebApp.csproj  LinkData.cs  Program.cs
src/Fydar.Dev.WebApp.Toolkit.Icons/: Fydar.Dev.WebApp.Toolkit.Icons.csproj
src/Fydar.Dev.WebApp/Components/: App.razor
src/Fydar.Dev.WebApp/Components/AppIcon/: AppIcon.razor.css  AppIconGrid.razor.css
src/Fydar.Dev.WebApp/Components/Blocks/: Blockquote.razor  Blockquote.razor.css  Callout.razor.css  CutContent.razor.css  Heading.razor.css  PageSpeedInsights.razor  PageSpeedInsights.razor.css  TableOfContents.razor  TableOfContents.razor.css
src/Fydar.Dev.WebApp/Components/Cards/: Card.razor.css  CardGrid.razor.css
src/Fydar.Dev.WebApp/Components/CoverArt/: Cover.razor.css  CoverGrid.razor  CoverGrid.razor.css  Cover_Eitr.razor  Cover_LegoStarWarsBattles.razor  Cover_Outrage.razor  Cover_Phasmophobia.razor  Cover_Southfield.razor  Cover_Squadron42.razor  Cover_StarCitizen.razor  Cover_UNO.razor  ScrapeProofLink.razor  ScrapeProofLink.razor.css  SteamPlayButton.razor.css
src/Fydar.Dev.WebApp/Components/Email/: BasicEmail.razor
src/Fydar.Dev.WebApp/Components/Graphs/: Connection.razor  Connection.razor.css  Node.razor  Node.razor.css  NodeGraph.razor  NodeGraph.razor.css
src/Fydar.Dev.WebApp/Components/Iconography/: SvgSprite.razor  SvgSprite.razor.css
src/Fydar.Dev.WebApp/Components/Layout/: DefaultLayout.razor  DefaultLayout.razor.css
src/Fydar.Dev.WebApp/Components/Pages/: Page_Contact.razor  Page_Error_404.razor.css  Page_Resume.razor  Page_Resume.razor.css  Page_Ticket.razor.css
src/Fydar.Dev.WebApp/Components/Pages/Portfolio/: Page_Portfolio.razor
src/Fydar.Dev.WebApp/Components/Pages/Portfolio/Projects/: Page_Portfolio_UNO.razor
src/Fydar.Dev.WebApp/Components/Pages/Portfolio/Skills/: Page_Portfolio_Backend.razor  Page_Portfolio_Gameplay.razor  Page_Portfolio_Multiplayer.razor  Page_Portfolio_Systems.razor  Page_Portfolio_TechnicalArt.razor  Page_Portfolio_Tools.razor
src/Fydar.Dev.WebApp/Internal/: ColoredConsoleLogEventSink.cs  IEndpointRouteBuilderExtensions.cs
src/Fydar.Dev.WebApp/Internal/AntiforgeryNoStoreWorkaround/: ServiceCollectionExtensions.cs
