# fydar.dev

./: .gitattributes  .gitignore  .gitmodules  .issuetracker  README.md
src/Fydar.Dev.Lambda.EmailToTicket/: ApplicationJsonSerializerContext.cs  FunctionService.cs  Fydar.Dev.Lambda.EmailToTicket.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json
src/Fydar.Dev.Lambda.EmailToTicket.Tests/: FunctionServiceTest.cs  Fydar.Dev.Lambda.EmailToTicket.Tests.csproj
src/Fydar.Dev.Lambda.EmailToTicket.Tests/Mock/: MockEmailReaderService.cs  MockNotifyingService.cs
src/Fydar.Dev.Lambda.EmailToTicket/Properties/: AssemblyInfo.cs  launchSettings.json
src/Fydar.Dev.Lambda.EmailToTicket/Services/: IEmailSinkService.cs  SESEmailForwardingService.cs  SESNotifyingService.cs
src/Fydar.Dev.Services.EmailTickets/: Fydar.Dev.Services.EmailTickets.csproj  IEmailReaderService.cs  S3EmailReaderService.cs  S3EmailReaderServiceConfiguration.cs
src/Fydar.Dev.Services.EmailTickets/Models/: EmailHeaderModel.cs  EmailModel.cs
src/Fydar.Dev.WebApp/: ContactSubmitModel.cs  ContactSubmitRequestModel.cs  Dockerfile  Fydar.Dev.WebApp.csproj  LinkData.cs  PageMetadata.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Fydar.Dev.WebApp.Toolkit.Icons/: Fydar.Dev.WebApp.Toolkit.Icons.csproj  Icon.cs  IconLibrary.cs
src/Fydar.Dev.WebApp.Toolkit.Icons/AntDesign/: Email.razor  Home.razor
src/Fydar.Dev.WebApp.Toolkit.Icons/CoreUI/: Education.razor
src/Fydar.Dev.WebApp.Toolkit.Icons/CustomIcons/: AirSeaBattle.razor  AstralElites.razor  AstralSwarm.razor  Bloodlust.razor  BrightonMETSolid.razor  CakeDodge.razor  CryptCrawl.razor  DataForge.razor  Fydar.Behaviour.razor  Fydar.Entities.razor  Fydar.Geometry.razor  Fydar.Inventory.razor  Fydar.razor  FydarRound.razor  FydarSignature.razor  GlyphInterHashtag.razor  HardballGames.razor  Holodrone.razor  IconCloudImperiumGames.razor  IconGBJAM.razor  IconGlobalGameJam.razor  IconLudumDare.razor  IconNorthbrookCollege.razor  IconUnity.razor  LaurelLeft.razor  LilypadLeap.razor  LostBlues.razor  LostInStatic.razor  LoversDefence.razor  MiniMiner.razor  PewPew.razor  Phasmophobia.razor  Radient.razor  RaidHealerSimulator.razor  Rank1.razor  Rank2.razor  Rank3.razor  RoadToNorthstead.razor  Sift.razor  Snoot.razor  (+6 more)
src/Fydar.Dev.WebApp.Toolkit.Icons/FluentEmojiHighConstract/: Construction.razor
src/Fydar.Dev.WebApp.Toolkit.Icons/GameIcons/: Knapsack.razor
src/Fydar.Dev.WebApp.Toolkit.Icons/GoogleMaterial/: Download.razor  Numbers.razor  PaletteSwatchVariant.razor
src/Fydar.Dev.WebApp.Toolkit.Icons/Iconior/: NetworkRightSolid.razor
src/Fydar.Dev.WebApp.Toolkit.Icons/Illustrations/: IllustrationAstralElites.razor  IllustrationAtari2600.razor  IllustrationGeometry.razor  IllustrationInventory.razor  IllustrationNodeEditor.razor  IllustrationSamples.razor  IllustrationSkillTree.razor
src/Fydar.Dev.WebApp.Toolkit.Icons/Lucide/: ExternalLink.razor  Plus.razor  Shovel.razor  Trees.razor
src/Fydar.Dev.WebApp.Toolkit.Icons/Mdi/: Fish.razor  Scissors.razor
src/Fydar.Dev.WebApp.Toolkit.Icons/Phosphor/: GameControllerDuoTone.razor  SealCheckFill.razor
src/Fydar.Dev.WebApp.Toolkit.Icons/SimpleIcons/: IconDiscord.razor  IconGithub.razor  IconItchdotio.razor  IconLinkedIn.razor  IconLinkedInInverted.razor  IconOpenCollective.razor  IconTwitch.razor  IconTwitter.razor  IconYouTube.razor  SimpleIcon.cs
src/Fydar.Dev.WebApp.Toolkit.Icons/Tabler/: TablerBrush.razor  TablerPacman.razor  TablerServer2.razor  TablerSettings.razor  TablerTools.razor  (+1 more)
src/Portfolio.Application.BuildStep/: Portfolio.Application.BuildStep.csproj  Program.cs
src/Portfolio.Application.Instance/: Portfolio.Application.Instance.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Portfolio.Component.Content/: Entrypoint.cs  Portfolio.Component.Content.csproj
src/Portfolio.Component.Website.Server/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Portfolio.Component.Website.Server.csproj  RequestLoggingMiddleware.cs
src/Portfolio.EmailReceive/: Function.cs  Portfolio.EmailReceive.csproj  Readme.md  aws-lambda-tools-defaults.json
src/Portfolio.EmailReceive.Tests/: FunctionTest.cs  Portfolio.EmailReceive.Tests.csproj
src/Portfolio.Instance/: ContentDirectory.cs  Dockerfile  IApplicationBuilderExtensions.cs  Portfolio.Instance.csproj  Program.cs  ResourceContentBase64Writer.cs  ResourceContentBaseWriter.cs  ResourceContentHtmlWriter.cs  Startup.cs  tag_push_deploy.sh  template-with-editor.yaml  template.yaml
src/Portfolio.Models/: ActivityModel.cs  CompanyModel.cs  EducationalInstitutionModel.cs  EmploymentModel.cs  ILoadResourceCallback.cs  ILoadedResourceCache.cs  InstitutionModel.cs  MarkupDocumentModel.cs  MarkupElementModel.cs  Portfolio.Models.csproj  ProjectCategoryModel.cs  ProjectModel.cs  QualificationModel.cs  ResourceHelper.cs  SkillModel.cs
src/Portfolio.Pipeline/: IResourceExtensions.cs  ImageExporter.cs  ImageImporter.cs  ImageProcessor.cs  ImageSettings.cs  JsonExporter.cs  JsonImporter.cs  JsonMinimizerResourceExporter.cs  LoggingImportProcessor.cs  LoggingImporter.cs  MarkupExporter.cs  MarkupImporter.cs  Portfolio.Pipeline.csproj  PortfolioPipelines.cs  RemoveMetaResourceExporter.cs  ResizedImageResourceExporter.cs  TypeTaggingResourceImporter.cs
src/Portfolio.Pipeline.BuildStep/: Portfolio.Pipeline.BuildStep.csproj  Program.cs
src/Portfolio.Services.Content/: IContentService.cs  LocalContentService.cs  Portfolio.Services.Content.csproj  ToStringUtility.cs
src/Portfolio.Services.EmailTickets/: EmailReaderService.cs  EmailReaderServiceConfiguration.cs  Portfolio.Services.EmailTickets.csproj
src/Portfolio.Services.Pipeline/: IResourceExtensions.cs  ImageImporter.cs  ImageProcessor.cs  JsonImporter.cs  LoggingImportProcessor.cs  MarkupImporter.cs  Portfolio.Services.Pipeline.csproj  PortfolioPipelines.cs
src/Portfolio.Site/: ControllerNameAttributeConvention.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Portfolio.Site.csproj  bundleconfig.json
(+837 files in other folders)
