<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Services.Content\Portfolio.Services.Content.csproj" />
    <ProjectReference Include="..\RPGCore\src\libs\RPGCore.Packages\RPGCore.Packages.csproj" />
    <ProjectReference Include="..\RPGCore\src\libs\RPGCore.DataEditor\RPGCore.DataEditor.csproj" />
    <ProjectReference Include="..\RPGCore\src\libs\RPGCore.Projects\RPGCore.Projects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

</Project>
