<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.1.12" />
		<PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.40" />
		<PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portfolio.Models\Portfolio.Models.csproj" />
		<ProjectReference Include="..\Portfolio.Services.EmailTickets\Portfolio.Services.EmailTickets.csproj" />
	</ItemGroup>

</Project>
